PlanerWPF/MainWindow.xaml

<Window x:Class="PlanerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="708" Width="1103">
    <Grid Margin="0,-6,0,6">
        <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <StackPanel Margin="450,10,10,520" Background="#FFE4E4E4">
            <CheckBox Content="CheckBox"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,200,10,10" Background="#FFE8E3E3">
            <StackPanel Orientation="Horizontal" Height="50" >
                <Label Content="Понедельник" Margin="20,0,0,0" FontSize="20"/>
                <Label Content="Вторник" Margin="30,0,0,0" FontSize="20"/>
                <Label Content="Среда" Margin="90,0,0,0" FontSize="20"/>
                <Label Content="Четверг" Margin="69,0,0,0" FontSize="20"/>
                <Label Content="Пятница" FontSize="20" Margin="70,0,0,0"/>
                <Label Content="Суббота" FontSize="20" Margin="70,0,0,0" />
                <Label Content="Воскресение" FontSize="20" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="408">
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical" />
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical" />
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FFCCA2A2" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FFCCA2A2" Orientation="Vertical"/>
            </StackPanel>
            
        </StackPanel>
        <Button Content="Создать Событие" HorizontalAlignment="Left" Margin="256,16,0,0" VerticalAlignment="Top" Height="38" Width="119"/>
        <Button Content="Добавить чек поинт" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" Height="47" Width="119"/>
        <Button Content="Добавить Человека" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Height="36" Width="119"/>

    </Grid>
</Window>
