PlanerWPF/MainWindow.xaml

<Window x:Class="PlanerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PlanerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="708" Width="1103">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel>
                <TextBlock Width="140" Text="{Binding Path=Id}"/>
                <TextBlock Width="140" Text="{Binding Path=Name}"/>
                <TextBlock Width="140" Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="listTemplate2">
            <StackPanel >
                <CheckBox  Width="140" Content="{Binding Path=Name}" IsChecked="{Binding Path=Complite , UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.ChekedChekPoint, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DataContext.UnChekedChekPoint, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-6,0,6">
        <StackPanel Margin="450,10,10,520" Background="#FFE4E4E4">
            <ListBox ItemsSource="{Binding ChekPoints}" Height="162" ItemTemplate="{StaticResource listTemplate2}" />

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,200,10,10" Background="#FFE8E3E3">
            <StackPanel Orientation="Horizontal" Height="50" >
                <Label Content="Понедельник" Margin="20,0,0,0" FontSize="20"/>
                <Label Content="Вторник" Margin="30,0,0,0" FontSize="20"/>
                <Label Content="Среда" Margin="90,0,0,0" FontSize="20"/>
                <Label Content="Четверг" Margin="69,0,0,0" FontSize="20"/>
                <Label Content="Пятница" FontSize="20" Margin="70,0,0,0"/>
                <Label Content="Суббота" FontSize="20" Margin="70,0,0,0" />
                <Label Content="Воскресение" FontSize="20" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="408" >
                <!--<WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical">
                    
                </WrapPanel>
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical" />
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical" />
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FF8C7474" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FFCCA2A2" Orientation="Vertical"/>
                <WrapPanel Width="150" Background="#FFCCA2A2" Orientation="Vertical"/>-->
                <ListBox Width="150" ItemsSource="{Binding Monday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
                <ListBox Width="150" ItemsSource="{Binding Tuesday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>
                <ListBox Width="150" ItemsSource="{Binding Wednesday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>
                <ListBox Width="150" ItemsSource="{Binding Thursday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>
                <ListBox Width="150" ItemsSource="{Binding Friday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>
                <ListBox Width="150" ItemsSource="{Binding Saturday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>
                <ListBox Width="150" ItemsSource="{Binding Sunday}" ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"/>                

            </StackPanel>
            
        </StackPanel>
        <Button Content="Создать Событие" HorizontalAlignment="Left" Margin="256,16,0,0" VerticalAlignment="Top" Height="38" Width="119" Click="Button_Click_1"/>
        <Button Content="Добавить чек поинт" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" Height="47" Width="119"/>
        <Button Content="Добавить Человека" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Height="36" Width="119" Click="Button_Click"/>
        <DatePicker Name="StartDatePic" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="187" SelectedDate="{Binding SelectStartDate}"/>
        <DatePicker HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top" Height="23" Width="187"  SelectedDate="{Binding SelectEndDate}" DisplayDateStart="{Binding SelectedDate, ElementName=StartDatePic}"/>

    </Grid>
</Window>
