PlanerWPF/NewEvent.xaml

<Window x:Class="PlanerWPF.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanerWPF"
        mc:Ignorable="d"
        Title="NewEvent" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="75,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top" Width="209" Height="21"/>
        <GroupBox Header="GroupBox"  Margin="30,120,30,200">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Дело" Margin="30,30,30,30"/>
                <RadioButton Content="Событие" Margin="30,30,30,30"/>
            </StackPanel>
        </GroupBox>
        <DatePicker HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Height="35" Width="224"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Height="38" Width="224"/>
        <TextBox HorizontalAlignment="Left" Margin="367,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Height="33"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="599,358,0,0" VerticalAlignment="Top" Height="54" Width="139" Click="Button_Click"/>

    </Grid>
</Window>
