PlanerWPF/NewEvent.xaml

<Window x:Class="PlanerWPF.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanerWPF"
        mc:Ignorable="d"
        Title="NewEvent" Height="450" Width="800">
   
    <Grid>
        <TextBox Text="{Binding NameEvent}" HorizontalAlignment="Left" Margin="75,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="29"/>
        <ComboBox ItemsSource="{Binding peoples}" SelectedItem="{Binding SelectPeople}" HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top" Width="209" Height="21"/>
        <GroupBox Header="GroupBox"  Margin="30,120,30,200">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Deal" IsChecked="{Binding DealChek }" Content="Дело" Margin="30,30,30,30" Height="48"/>
                <RadioButton IsChecked="{Binding EventChek }" Content="Событие" Margin="30,30,30,30" Width="92" Height="44" />
            </StackPanel>
        </GroupBox>
        <DatePicker SelectedDate="{Binding DateTimeStart}" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Height="35" Width="224"/>
        <DatePicker IsEnabled="{Binding ElementName =Deal, Path=IsChecked}" SelectedDate="{Binding DateTimeEnd}" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Height="38" Width="224"/>
        <TextBox IsEnabled="{Binding ElementName=Deal, Path=IsChecked}" Text="{Binding Location}" HorizontalAlignment="Left" Margin="367,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="33"/>
        <Button  x:Name="helloButton"  Command="{Binding Saved}" Content="Button" HorizontalAlignment="Left" Margin="599,358,0,0" VerticalAlignment="Top" Height="54" Width="139" Click="Button_Click" Background="#FFDDDDDD"/>

    </Grid>
</Window>
